html {
  box-sizing: border-box;
}

html * {
  box-sizing: inherit;
}

.audiophile {
  height: 20px;
  width: 20px;
}

.hello {
  font-size: 14px;
}

.layout {
  padding: 20px;
  display: grid;
  grid-template-columns: 0.5fr 2fr 2fr;
  gap: 2rem;
}

.filter {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.filterImage {
  margin-right: auto;
  margin-left: auto;
}

.layout-image {
  height: 500px;
  background-color: darkred;
}

.layout-details {
  display: flex;
  flex-direction: column;
}

.layout-buttons {
  margin-top: 30px
}

.headphoneImage {
  height: 100%;
  width: 100%;
}

ul.a {
  list-style-position: inside;
  padding-left: 0;
}

.list-item {
  font-size: 12px;
  font-weight: 500;
}

.price {
  font-size: 30px;
  font-weight: lighter;
}

li.list-item {
  padding-top: 10px;
}

.radio {
  float: right;
}

.quantity {
  font-size: 12px;
  font-weight: bold;
  margin-right: 15px;
}

.blackBtn {
  border: 2px solid black;
  background-color: black;
  color: white;
  font-size: 12px;
  padding: 10px;
  width: 40%;
}

.whiteBtn {
  border: 2px solid black;
  background-color: white;
  font-size: 12px;
  padding: 10px;
  width: 40%;
}

.blackBtn:hover, .whiteBtn:hover {
  height: 39px;
  background-color: rgb(175, 140, 140);
  color: white;
}

.bottomLink {
  text-decoration: underline;
  font-size: 12px;
}

.quant {
  border: 3px solid black;
  padding: 3px 10px;
  font-weight: bold;
  position: relative;
}

/* .dropdownWrapper::after {
  border-left: 3px solid black;
  content: "\00a0";
  position: fixed;
  top: 426px;
  right: 628px;
  z-index: 2;
  display: block;
  height: 33px;
} */

.radioBtn  {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.bottomTag {
  float: right;
  font-size: 13px;
}
/* 
@media screen and (max-width: 987px) {
  .layout {
    padding: 20px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    gap: 2rem;
  }

  .filter {
    display: flex;
    flex-direction: row;
    row-gap: 1rem;
  }
} */

@media screen and (max-width: 770px) {
  .layout {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .filter {
    display: flex;
    flex-direction: row;
    row-gap: 1rem;
  }
}

label {
  margin-bottom: 0 !important;
}